<!DOCTYPE html>
<html>
  <head>
    <style>
      tr:nth-child(even) {
        background-color: white;
      }

      table {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
      }
      table,
      th,
      td {
        border: 3px solid black;
        border-collapse: collapse;
      }
      body {
        background-color: bisque;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      h1 {
        text-align: center;
        color: crimson;
      }
    </style>
  </head>
  <body>
    <h1>Suicidal Identation</h1>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="model.html">Model</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <table>
      <caption>
        <span style="color: brown"> <b>TEAM DETAILS</b> </span>
      </caption>
      <tr>
        <td>Group Name</td>
        <td>C5</td>
      </tr>
      <tr>
        <td>Guide</td>
        <td>Jayashree Nair</td>
      </tr>
      <tr>
        <td>Team Members</td>
        <td>
          <table>
            <tr>
              <td>Boppudi Vivek</td>
              <td>AM.EN.U4CSE17016</td>
            </tr>
            <tr>
              <td>Sama Manideep</td>
              <td>AM.EN.U4CSE17163</td>
            </tr>
            <tr>
              <td>Katari Ashok</td>
              <td>AM.EN.U4CSE17037</td>
            </tr>
            <tr>
              <td>Pusapati Mahendra</td>
              <td>AM.EN.U4CSE17255</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>